{
    "cSpell.words": [
        "evenodd",
        "Hmac",
        "jquery",
        "labelledby",
        "nowrap",
        "Npgsql",
        "offcanvas",
        "Poper",
        "stylesheet",
        "tabindex",
        "toastr"
    ]
}